BASE_URL=https://api.example.com
USER_AUTH_BASE_URL=https://user.example.com
PYTHON_BASE_URL=http://api1.example.com

DINGTALK_CORP_ID=dingfc722e531a212db732c2fb657db6h74f
DINGTALK_LOGIN_FREE_DEFAULT_PASSWORD=123456
